# Welcome to the Dev Tools Console!
#
# You can use Console to explore the Elasticsearch API. See the Elasticsearch API reference to learn more:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/rest-apis.html
#
# Here are a few examples to get you started.


# Create an index
PUT /my-index


# Add a document to my-index
POST /my-index/_doc
{
    "id": "park_rocky-mountain",
    "title": "Rocky Mountain",
    "description": "Bisected north to south by the Continental Divide, this portion of the Rockies has ecosystems varying from over 150 riparian lakes to montane and subalpine forests to treeless alpine tundra."
}


# Perform a search in my-index
GET /my-index/_search?q="rocky mountain"

GET /_cluster/health
GET /_cat/nodes?v
GET /_cat/indices?v
GET /_cat/indices?v&expand_wildcards=all

PUT /pages
GET /_cluster/health
GET /_cat/indices?v
GET /_cat/shards?v

DELETE /pages

DELETE /products

PUT /products
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}

GET /products
GET /products/_search

POST /products/_doc
{
  "name": "Coffee Maker",
  "price": 64,
  "in_stock": 10
}

GET /products/_search

PUT /products/_doc/100
{
  "name": "Toaster",
  "price": 49,
  "in_stock": 4
}

GET /products/_search
GET /products/_doc/100

POST /products/_update/100
{
  "doc": {
    "in_stock": 3
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "doc": {
    "tags": ["electronics"]
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock++"
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock = 10"
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock -= params.quantity",
    "params": {
      "quantity":4
    }
  }
}

GET /products/_doc/100

POST /products/_update/100
{
  "script": {
    "source": """
      if (ctx._source.in_stock > 0) {
        ctx._source.in_stock--;
      }
    """
  }
}

GET /products/_doc/100

# Upsert
POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock++"
  },
  "upsert": {
    "name": "Blender",
    "price": 399,
    "in_stock": 5
  }
}

GET /products/_doc/101
GET /products/_search

# Bulk Upload
curl -H "Content-Type: application/x-ndjson" -X POST http://127.0.0.1:9200/products/_bulk --data-binary "@products-bulk.json"