GET /recipes/_search
{
  "_source": "ingredients.name",
  "query": {
    "match": {
      "title": "pasta"
    }
  }
}

GET /recipes/_search
{
  "_source": ["ingredients.name", "servings"],
  "query": {
    "match": {
      "title": "pasta"
    }
  }
}

GET /recipes/_search
{
  "_source": ["title", "description"],
  "query": {
    "match": {
      "title": "pasta"
    }
  }
}

GET /recipes/_search
{
  "_source": {
    "includes": "ingredients.*",
    "excludes": "ingredients.name"
  },
  "query": {
    "match": {
      "title": "pasta"
    }
  }
}
